// project id in Sonarqube
sonar.url='https://sonarcloud.io/'
sonar.projectKey=yesisonlineproject
sonar.projectVersion=1.0
//location React source files who need to be analysed by Sonarqube
sonar.sources=src/, public/
sonar.exclusions = jenkins/, node_modules/
